# zeroeventhub-dotnet

./: .editorconfig  .gitignore  README.md  ZeroEventHub.sln
.github/workflows/: dotnet-linting.yml  dotnet-test.yml  release.yml  test-and-build.yml
src/ZeroEventHubClient/: Client.cs  IClient.cs  ZeroEventHubClient.csproj
src/ZeroEventHubClient/Exceptions/: MalformedResponseException.cs
src/ZeroEventHubClient/Models/: CheckpointOrEvent.cs  Constants.cs  Cursor.cs  Event.cs  EventReceiver.cs  IEventReceiver.cs
src/ZeroEventHubServer/: FeedOutputFormatter.cs  FeedResponseGenerator.cs  ZeroEventHubConstants.cs  ZeroEventHubServer.csproj
src/ZeroEventHubServer/Models/: CheckpointFeedEntry.cs  EventFeedEntry.cs  FeedEntry.cs  FeedResponse.cs  FeedResult.cs
tests/ZeroEventHubClientTests/: ClientTests.cs  EventReceiverTests.cs  ZeroEventHubClientTests.csproj
